{
  "name": "yura/com.sd",
  "authors": [
    {
      "name": "Yuriy Mironov",
      "email": "jura96_@mail.ru"
    }
  ],
  "require": {
    "phpunit/phpunit": "6.4.4"
  },
  "autoload":{
    "psr-4":{
    }
  }
}
